NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHpMes4vsyw8JPMburpUvySneqMrdWbFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-in-book-and-video.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-in-book-and-video
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-in-book-and-video.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=814405609937
NEXT_PUBLIC_FIREBASE_APP_ID=1:814405609937:web:8cea53bddca54e226ad8f0